# Witku

./: AndroidManifest.xml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iddwitku/witku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iddwitku/witku/: MainActivity.java
app/src/main/java/com/iddwitku/witku/Benefits/: Badas.java  Balang.java  BjambuBiji.java  Bkunyit.java  Bmengkudu.java  Bsambiloto.java  Bsirih.java
app/src/main/java/com/iddwitku/witku/General/: Gattention.java  Gchoosing.java  Gdefinition.java  Gguide.java  Gjamu.java  Gtoga.java  Gtools.java
app/src/main/java/com/iddwitku/witku/Herbal/: Hanting.java  Hbatuk.java  Hblimbing.java  Hciplukan.java  Hdemam.java  Hdiare.java  Hgendola.java  Hinfluenza.java  Hingu.java  HjerukN.java  HkayuManis.java  HkayuSec.java  Hketumbar.java  HmasukAngin.java  Hmimisan.java  Hpegagan.java  Hsalam.java  Hsariawan.java  Htemulawak.java
app/src/main/java/com/iddwitku/witku/Imun/: Ijahe.java  Ikapulaga.java  Isereh.java
app/src/main/java/com/iddwitku/witku/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/iddwitku/witku/navDrawer/: About.java  Konsul.java  Timbangan.java
app/src/main/res/layout/: activity_about.xml  activity_badas.xml  activity_balang.xml  activity_bjambu_biji.xml  activity_bkunyit.xml  activity_bmengkudu.xml  activity_bsambiloto.xml  activity_bsirih.xml  activity_gattention.xml  activity_gchoosing.xml  activity_gdefinition.xml  activity_gguide.xml  activity_gjamu.xml  activity_gtoga.xml  activity_gtools.xml  activity_hanting.xml  activity_hbatuk.xml  activity_hblimbing.xml  activity_hciplukan.xml  activity_hdemam.xml  activity_hdiare.xml  activity_hgendola.xml  activity_hinfluenza.xml  activity_hingu.xml  activity_hjeruk_n.xml  activity_hkayu_manis.xml  activity_hkayu_sec.xml  activity_hketumbar.xml  activity_hmasuk_angin.xml  activity_hmimisan.xml  activity_hpegagan.xml  activity_hsalam.xml  activity_hsariawan.xml  activity_htemulawak.xml  activity_ijahe.xml  activity_ikapulaga.xml  activity_isereh.xml  activity_konsul.xml  activity_login.xml  activity_main.xml  (+6 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iddwitku/witku/: ExampleUnitTest.java
(+34 files in other folders)
