<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".General.Gchoosing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/include"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon"/>

        <TextView
            android:id="@+id/teksscale"
            android:layout_width="340sp"
            android:layout_height="39sp"
            android:layout_below="@+id/include"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:text="Choose Plants"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_materi">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:text="How to Choose Plants"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/line1desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:padding="20sp"
                android:text="In processing plants, one must pay attention to the condition of the plants, both from the age of the plant (such as young leaves, etc.), free from pests and diseases, and the plants are fresh."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1desc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:textAlignment="center"
                android:background="@drawable/retangle_pilihan"
                android:text="Plant Parts Used"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/line2desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:padding="20sp"
                android:text="The plant parts that are often used are rhizomes, bark/wood, leaves, flowers, seeds, fruits, herbs, and roots. Usually on the internet, in order to get plant information faster, you can use the Latin name. And each plant has a different Latin name."
                android:textColor="@color/black" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>