<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Herbal.Hdemam">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/include"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon"/>

        <TextView
            android:id="@+id/teksscale"
            android:layout_width="340sp"
            android:layout_height="39sp"
            android:layout_below="@+id/include"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:text="Fever"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Sambiloto"
            android:layout_width="111dp"
            android:layout_height="137dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:src="@drawable/sambiloto" />

        <ImageView
            android:id="@+id/Temulawak"
            android:layout_width="111dp"
            android:layout_height="137dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:src="@drawable/temulawak" />

        <ImageView
            android:id="@+id/Jambu"
            android:layout_width="111dp"
            android:layout_height="137dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:src="@drawable/b_jambu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Kunyit"
            android:layout_width="111dp"
            android:layout_height="137dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:src="@drawable/b_kunyit" />
    </LinearLayout>
</LinearLayout>